<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Use This One (SurveySampleData)' inline='true' name='federated.0keuy6e04squ0k1eex9w21r20hyp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SurveySampleData' name='excel-direct.0qz82jz12cn0yv12j4ka615pey9u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abti0/OneDrive/Desktop/Tableau files/SurveySampleData.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0qz82jz12cn0yv12j4ka615pey9u' name='Use This One' table='[&apos;Use This One$&apos;]' type='table'>
          <columns gridOrigin='A1:F8625:no:A1:F8625:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Location' ordinal='2' />
            <column datatype='string' name='Generation' ordinal='3' />
            <column datatype='string' name='Question' ordinal='4' />
            <column datatype='string' name='Response' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Use This One]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Use This One]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Use This One]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generation]</local-name>
            <parent-name>[Use This One]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Question]</local-name>
            <parent-name>[Use This One]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Use This One]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LikertValue' datatype='real' name='[Calculation_1268889240434556928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Float(Left([Response],1))' />
      </column>
      <column caption='Check All' datatype='real' name='[Calculation_1268889240778231809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(&#13;&#10;IIF (Left([Response],1)=&quot;1&quot; ,1,0)&#13;&#10;)&#13;&#10;/SUM([Number of Records])' />
      </column>
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Response]' role='dimension' type='nominal' />
      <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.616192' measure-ordering='alphabetic' measure-percentage='0.383808' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Check-All-That-Apply Questions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Use This One (SurveySampleData)' name='federated.0keuy6e04squ0k1eex9w21r20hyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0keuy6e04squ0k1eex9w21r20hyp'>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Question:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q1. Pulse Rate&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q2. Metabolism&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q3.Blood Pressure&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q4. Temperature&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q5. Galvanic Skin Response&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q6. Breathing&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q7. Perspiration&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q8.Pupil Dilation&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q9. Adrenaline Production&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Response:nk]' />
              <text column='[federated.0keuy6e04squ0k1eex9w21r20hyp].[pcto:ctd:ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Question:nk] / [federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Response:nk])</rows>
        <cols>[federated.0keuy6e04squ0k1eex9w21r20hyp].[pcto:ctd:ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Check-All-That-Apply Questions (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Use This One (SurveySampleData)' name='federated.0keuy6e04squ0k1eex9w21r20hyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0keuy6e04squ0k1eex9w21r20hyp'>
            <column caption='Check All' datatype='real' name='[Calculation_1268889240778231809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(&#13;&#10;IIF (Left([Response],1)=&quot;1&quot; ,1,0)&#13;&#10;)&#13;&#10;/SUM([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1268889240778231809]' derivation='User' name='[usr:Calculation_1268889240778231809:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Question:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q1. Pulse Rate&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q2. Metabolism&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q3.Blood Pressure&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q4. Temperature&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q5. Galvanic Skin Response&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q6. Breathing&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q7. Perspiration&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q8.Pupil Dilation&quot;' />
              <groupfilter function='member' level='[none:Question:nk]' member='&quot;Q9. Adrenaline Production&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Question:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0keuy6e04squ0k1eex9w21r20hyp].[usr:Calculation_1268889240778231809:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0keuy6e04squ0k1eex9w21r20hyp].[usr:Calculation_1268889240778231809:qk]' />
              <text column='[federated.0keuy6e04squ0k1eex9w21r20hyp].[usr:Calculation_1268889240778231809:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Question:nk]</rows>
        <cols>[federated.0keuy6e04squ0k1eex9w21r20hyp].[usr:Calculation_1268889240778231809:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Likert Scale Questions'>
      <table>
        <view>
          <datasources>
            <datasource caption='Use This One (SurveySampleData)' name='federated.0keuy6e04squ0k1eex9w21r20hyp' />
          </datasources>
          <datasource-dependencies datasource='federated.0keuy6e04squ0k1eex9w21r20hyp'>
            <column caption='LikertValue' datatype='real' name='[Calculation_1268889240434556928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Float(Left([Response],1))' />
            </column>
            <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Question]' role='dimension' type='nominal' />
            <column datatype='string' name='[Response]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1268889240434556928]' derivation='Avg' name='[avg:Calculation_1268889240434556928:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Question]' derivation='None' name='[none:Question:nk]' pivot='key' type='nominal' />
            <column-instance column='[Response]' derivation='None' name='[none:Response:nk]' pivot='key' type='nominal' />
            <column-instance column='[ID]' derivation='CountD' name='[pcto:ctd:ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Question:nk]'>
            <groupfilter from='&quot;Q134. Good Job Skills&quot;' function='range' level='[none:Question:nk]' to='&quot;Q145.Eats all his/her vegetables&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Question:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0keuy6e04squ0k1eex9w21r20hyp].[avg:Calculation_1268889240434556928:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Question:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0keuy6e04squ0k1eex9w21r20hyp].[pcto:ctd:ID:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Response:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0keuy6e04squ0k1eex9w21r20hyp].[avg:Calculation_1268889240434556928:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0keuy6e04squ0k1eex9w21r20hyp].[avg:Calculation_1268889240434556928:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0keuy6e04squ0k1eex9w21r20hyp].[none:Question:nk]</rows>
        <cols>([federated.0keuy6e04squ0k1eex9w21r20hyp].[pcto:ctd:ID:qk] + [federated.0keuy6e04squ0k1eex9w21r20hyp].[avg:Calculation_1268889240434556928:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
