<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20191.19.0321.1733                               -->
<workbook original-version='18.1' source-build='2019.1.2 (20191.19.0321.1733)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Timeline+ (Coal-Terminal)' inline='true' name='federated.14ff58e11zx3vm1br8ns20mbx0o0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Coal-Terminal' name='excel-direct.05eb5nk071qxvj1b967ig1v9q76o'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/abti0/OneDrive/Desktop/Tableau files/Tableau-advanced/Projects-Data-Analysis-and-Visualization/Coal Terminal_Data Mining and Analysis/Coal-Terminal_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='integer' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Actual Tonnes (RL1)]' />
            <value name='[Nominal Capacity (RL1)]' />
            <value name='[Actual Tonnes (RL2)]' />
            <value name='[Nominal Capacity (RL2)]' />
            <value name='[Actual Tonnes (SR1)]' />
            <value name='[Nominal Capacity (SR1)]' />
            <value name='[Actual Tonnes (SR4A)]' />
            <value name='[Nominal Capacity (SR4A)]' />
            <value name='[Actual Tonnes (SR6)]' />
            <value name='[Nominal Capacity (SR6)]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[RL1].[Actual Tonnes]' />
              <field name='[RL1].[Nominal Capacity]' />
              <field name='[RL2].[Actual Tonnes]' />
              <field name='[RL2].[Nominal Capacity]' />
              <field name='[SR1].[Actual Tonnes]' />
              <field name='[SR1].[Nominal Capacity]' />
              <field name='[SR4A].[Actual Tonnes]' />
              <field name='[SR4A].[Nominal Capacity]' />
              <field name='[SR6].[Actual Tonnes]' />
              <field name='[SR6].[Nominal Capacity]' />
            </group>
          </groups>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Timeline].[Datetime]' />
                <expression op='[SR6].[Datetime]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Timeline].[Datetime]' />
                  <expression op='[SR4A].[Datetime]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Timeline].[Datetime]' />
                    <expression op='[SR1].[Datetime]' />
                  </expression>
                </clause>
                <relation join='left' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Timeline].[Datetime]' />
                      <expression op='[RL2].[Datetime]' />
                    </expression>
                  </clause>
                  <relation join='left' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Timeline].[Datetime]' />
                        <expression op='[RL1].[Datetime]' />
                      </expression>
                    </clause>
                    <relation connection='excel-direct.05eb5nk071qxvj1b967ig1v9q76o' name='Timeline' table='[Timeline$]' type='table'>
                      <columns gridOrigin='A1:A721:no:A1:A721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                      </columns>
                    </relation>
                    <relation connection='excel-direct.05eb5nk071qxvj1b967ig1v9q76o' name='RL1' table='[RL1$]' type='table'>
                      <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                        <column datatype='datetime' name='Datetime' ordinal='0' />
                        <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                        <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.05eb5nk071qxvj1b967ig1v9q76o' name='RL2' table='[RL2$]' type='table'>
                    <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                      <column datatype='datetime' name='Datetime' ordinal='0' />
                      <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                      <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.05eb5nk071qxvj1b967ig1v9q76o' name='SR1' table='[SR1$]' type='table'>
                  <columns gridOrigin='A1:C625:no:A1:C625:0' header='yes' outcome='6'>
                    <column datatype='datetime' name='Datetime' ordinal='0' />
                    <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                    <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.05eb5nk071qxvj1b967ig1v9q76o' name='SR4A' table='[SR4A$]' type='table'>
                <columns gridOrigin='A1:C505:no:A1:C505:0' header='yes' outcome='6'>
                  <column datatype='datetime' name='Datetime' ordinal='0' />
                  <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                  <column datatype='integer' name='Actual Tonnes' ordinal='2' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.05eb5nk071qxvj1b967ig1v9q76o' name='SR6' table='[SR6$]' type='table'>
              <columns gridOrigin='A1:C721:no:A1:C721:0' header='yes' outcome='6'>
                <column datatype='datetime' name='Datetime' ordinal='0' />
                <column datatype='integer' name='Nominal Capacity' ordinal='1' />
                <column datatype='integer' name='Actual Tonnes' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Datetime]</local-name>
            <parent-name>[Timeline]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL1)]</local-name>
            <parent-name>[RL1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (RL2)]</local-name>
            <parent-name>[RL2]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR1)]</local-name>
            <parent-name>[SR1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR4A)]</local-name>
            <parent-name>[SR4A]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Datetime (SR6)]</local-name>
            <parent-name>[SR6]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Idle Capacity Per' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
          <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Idle Capacity Per Pos' datatype='real' name='[Calculation_1322088013449285634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-1* [Calculation1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1322088013453479940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation_1322088013449285634],-7,0)= 8&#13;&#10;THEN WINDOW_AVG([Calculation_1322088013449285634],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Datetime]' ordering-type='Field' />
        </calculation>
      </column>
      <column datatype='datetime' hidden='true' name='[Datetime (RL1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (RL2)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR1)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR4A)]' role='dimension' type='ordinal' />
      <column datatype='datetime' hidden='true' name='[Datetime (SR6)]' role='dimension' type='ordinal' />
      <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
          <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
          <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
          <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
          <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
        </aliases>
      </column>
      <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.434965' measure-ordering='alphabetic' measure-percentage='0.565035' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis-S-RL1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.14ff58e11zx3vm1br8ns20mbx0o0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ff58e11zx3vm1br8ns20mbx0o0'>
            <column caption='Idle Capacity Per' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Per Pos' datatype='real' name='[Calculation_1322088013449285634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1* [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1322088013453479940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation_1322088013449285634],-7,0)= 8&#13;&#10;THEN WINDOW_AVG([Calculation_1322088013449285634],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088013453479940]' derivation='User' name='[usr:Calculation_1322088013453479940:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation_1322088013449285634]' ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation1]' ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk] * [federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1])</rows>
        <cols>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis-S-RL2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.14ff58e11zx3vm1br8ns20mbx0o0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ff58e11zx3vm1br8ns20mbx0o0'>
            <column caption='Idle Capacity Per' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Per Pos' datatype='real' name='[Calculation_1322088013449285634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1* [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1322088013453479940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation_1322088013449285634],-7,0)= 8&#13;&#10;THEN WINDOW_AVG([Calculation_1322088013449285634],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088013453479940]' derivation='User' name='[usr:Calculation_1322088013453479940:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation_1322088013449285634]' ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation1]' ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (RL2)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk] * [federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1])</rows>
        <cols>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis-S-SR1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.14ff58e11zx3vm1br8ns20mbx0o0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ff58e11zx3vm1br8ns20mbx0o0'>
            <column caption='Idle Capacity Per' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Per Pos' datatype='real' name='[Calculation_1322088013449285634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1* [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1322088013453479940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation_1322088013449285634],-7,0)= 8&#13;&#10;THEN WINDOW_AVG([Calculation_1322088013449285634],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088013453479940]' derivation='User' name='[usr:Calculation_1322088013453479940:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation_1322088013449285634]' ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation1]' ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR1)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk] * [federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1])</rows>
        <cols>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis-S-SR4A'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.14ff58e11zx3vm1br8ns20mbx0o0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ff58e11zx3vm1br8ns20mbx0o0'>
            <column caption='Idle Capacity Per' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Per Pos' datatype='real' name='[Calculation_1322088013449285634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1* [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1322088013453479940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation_1322088013449285634],-7,0)= 8&#13;&#10;THEN WINDOW_AVG([Calculation_1322088013449285634],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088013453479940]' derivation='User' name='[usr:Calculation_1322088013453479940:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation_1322088013449285634]' ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation1]' ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR4A)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk] * [federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1])</rows>
        <cols>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analysis-S-SR6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.14ff58e11zx3vm1br8ns20mbx0o0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ff58e11zx3vm1br8ns20mbx0o0'>
            <column caption='Idle Capacity Per' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Per Pos' datatype='real' name='[Calculation_1322088013449285634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1* [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1322088013453479940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation_1322088013449285634],-7,0)= 8&#13;&#10;THEN WINDOW_AVG([Calculation_1322088013449285634],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088013453479940]' derivation='User' name='[usr:Calculation_1322088013453479940:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation_1322088013449285634]' ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation1]' ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Actual Tonnes (SR6)&quot;' />
              <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk] * [federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1])</rows>
        <cols>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Idle Capacity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.14ff58e11zx3vm1br8ns20mbx0o0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ff58e11zx3vm1br8ns20mbx0o0'>
            <column caption='Idle Capacity Per' datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(ZN(SUM([Pivot Field Values])) - LOOKUP(ZN(SUM([Pivot Field Values])), -1)) / ABS(LOOKUP(ZN(SUM([Pivot Field Values])), -1))'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Idle Capacity Per Pos' datatype='real' name='[Calculation_1322088013449285634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-1* [Calculation1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Idle Capacity Moving Avg' datatype='real' name='[Calculation_1322088013453479940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF WINDOW_COUNT([Calculation_1322088013449285634],-7,0)= 8&#13;&#10;THEN WINDOW_AVG([Calculation_1322088013449285634],-7,0 )&#13;&#10;ELSE NULL&#13;&#10;END'>
                <table-calc ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Datetime]' ordering-type='Field' />
              </calculation>
            </column>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Machine' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Actual Tonnes (RL1)&quot;' value='RL1' />
                <alias key='&quot;Actual Tonnes (RL2)&quot;' value='RL2' />
                <alias key='&quot;Actual Tonnes (SR1)&quot;' value='SR1' />
                <alias key='&quot;Actual Tonnes (SR4A)&quot;' value='SR4A' />
                <alias key='&quot;Actual Tonnes (SR6)&quot;' value='SR6' />
              </aliases>
            </column>
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Datetime]' derivation='Hour-Trunc' name='[thr:Datetime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1322088013453479940]' derivation='User' name='[usr:Calculation_1322088013453479940:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation_1322088013449285634]' ordering-type='Rows' />
              <table-calc field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Calculation1]' ordering-field='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[Pivot Field Names]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Names:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (RL2)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR1)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR4A)&quot;' />
                <groupfilter function='member' level='[none:Pivot Field Names:nk]' member='&quot;Nominal Capacity (SR6)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nominal Capacity (RL1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (RL2)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (RL2)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR1)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR1)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR4A)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR4A)&quot;</bucket>
              <bucket>&quot;Nominal Capacity (SR6)&quot;</bucket>
              <bucket>&quot;Actual Tonnes (SR6)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <reference-line axis-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='0.10000000000000001' value-column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]' z-order='1' />
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Datetime:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Idle Capacity 8h Moving Avg:&#9;</run>
                <run bold='true'>&lt;[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk] * [federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1])</rows>
        <cols>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tonnes differnce'>
      <table>
        <view>
          <datasources>
            <datasource caption='Timeline+ (Coal-Terminal)' name='federated.14ff58e11zx3vm1br8ns20mbx0o0' />
          </datasources>
          <datasource-dependencies datasource='federated.14ff58e11zx3vm1br8ns20mbx0o0'>
            <column datatype='datetime' name='[Datetime]' role='dimension' type='ordinal' />
            <column caption='Tonnes' datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[diff:sum:Pivot Field Values:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Datetime]' derivation='Day' name='[dy:Datetime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[diff:sum:Pivot Field Values:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.14ff58e11zx3vm1br8ns20mbx0o0].[diff:sum:Pivot Field Values:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ff58e11zx3vm1br8ns20mbx0o0].[sum:Pivot Field Values:qk] + [federated.14ff58e11zx3vm1br8ns20mbx0o0].[diff:sum:Pivot Field Values:qk])</rows>
        <cols>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[dy:Datetime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Analysis-D'>
      <size maxheight='678' maxwidth='1004' minheight='678' minwidth='1004' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97640' id='3' name='Idle Capacity' show-title='false' w='98406' x='797' y='1180'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='I-Reclaimer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='678' maxwidth='1004' minheight='678' minwidth='1004' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='89823' id='7' param='vert' type='layout-flow' w='98406' x='797' y='8997'>
            <zone h='89823' id='5' type='layout-basic' w='98406' x='797' y='8997'>
              <zone h='89823' id='3' is-scaled='1' param='C:/Users/abti0/OneDrive/Desktop/Tableau files/Tableau-advanced/Projects-Data-Analysis-and-Visualization/Coal Terminal_Data Mining and Analysis/Reclaimer.PNG' type='bitmap' w='98406' x='797' y='8997'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7817' id='8' type='text' w='98406' x='797' y='1180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>RECLAIMERS</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='I-STACKER-RECLAIMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='678' maxwidth='1004' minheight='678' minwidth='1004' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='6932' id='8' type='text' w='98406' x='797' y='1180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>STACKER-RECLAIMER</run>
            </formatted-text>
          </zone>
          <zone h='90708' id='47' is-scaled='1' param='C:/Users/abti0/OneDrive/Desktop/Tableau files/Tableau-advanced/Projects-Data-Analysis-and-Visualization/Coal Terminal_Data Mining and Analysis/STACKER-RECLAIMER.jpg' type='bitmap' w='98406' x='797' y='8112'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL1-D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='678' maxwidth='1004' minheight='678' minwidth='1004' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92035' id='7' param='vert' type='layout-flow' w='98406' x='797' y='6785'>
            <zone h='92035' id='5' type='layout-basic' w='98406' x='797' y='6785'>
              <zone h='92035' id='10' is-scaled='1' param='C:/Users/abti0/OneDrive/Desktop/Tableau files/Tableau-advanced/Projects-Data-Analysis-and-Visualization/Coal Terminal_Data Mining and Analysis/Stockyard_map.PNG' type='bitmap' w='35060' x='797' y='6785'>
              </zone>
              <zone forceUpdate='true' h='50520' id='11' type='text' w='63346' x='35857' y='48300'>
                <formatted-text>
                  <run bold='true' fontsize='8'>This image above illustrates the 8 hours of moving average idle capacity of Reclaimer RL1 expressed as a percentage of normal capacity.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='8'>Throughout the month RL1 exceeds the threshold of nominal capacity multiple times as follows,</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='8'>2/9 - rolling average peaked at 14%</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='8'>14/9 - rolling average peaked at 12%</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='8'>21/9 - rolling average peaked at 15%</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='8'>21/9 - rolling average peaked at 13% </run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='8'>In addition, the data shows an upward trending line. If this trend line continues every hour of operation will be increasing idle capacity by approximately 0.05% in the long run.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='8'>This is evidence that this machine requires maintenance in the upcoming month.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='41515' id='13' name='Analysis-S-RL1' show-title='false' w='63346' x='35857' y='6785'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5605' id='8' type='text' w='98406' x='797' y='1180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>RECLAIMER (RL1)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='25369' id='12' type='text' w='10757' x='18327' y='19764'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Courier New' fontsize='72'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RL2-D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='678' maxwidth='1004' minheight='678' minwidth='1004' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92035' id='7' param='vert' type='layout-flow' w='98406' x='797' y='6785'>
            <zone h='92035' id='5' type='layout-basic' w='98406' x='797' y='6785'>
              <zone h='92035' id='10' is-scaled='1' param='C:/Users/abti0/OneDrive/Desktop/Tableau files/Tableau-advanced/Projects-Data-Analysis-and-Visualization/Coal Terminal_Data Mining and Analysis/Stockyard_map.PNG' type='bitmap' w='35060' x='797' y='6785'>
              </zone>
              <zone forceUpdate='true' h='46018' id='11' type='text' w='63346' x='35857' y='52802'>
                <formatted-text>
                  <run bold='true' fontsize='8'>This image above illustrates the 8 hours of moving average idle capacity of Reclaimer RL2 expressed as a percentage of normal capacity.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontsize='8'>Throughout the month RL2 doesn&apos;t  exceeds the threshold of nominal capacity.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true' fontsize='8'>In addition, the data shows a noraml  trending line. If this trend line continues every hour of operation, it doesn&apos;t  require the maintanace in the long run.</run>
                  <run>Æ&#10;</run>
                  <run bold='true' fontsize='8'>This is evidence that this machine doesn&apos;t  requires maintenance in the upcoming month.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='46017' id='32' name='Analysis-S-RL2' show-title='false' w='63346' x='35857' y='6785'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5605' id='8' type='text' w='98406' x='797' y='1180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>RECLAIMER (RL2)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='25369' id='12' type='text' w='10757' x='11454' y='64602'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Courier New' fontsize='72'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR1-D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='678' maxwidth='1004' minheight='678' minwidth='1004' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='92035' id='7' param='vert' type='layout-flow' w='98406' x='797' y='6785'>
            <zone h='92035' id='5' type='layout-basic' w='98406' x='797' y='6785'>
              <zone h='92035' id='10' is-scaled='1' param='C:/Users/abti0/OneDrive/Desktop/Tableau files/Tableau-advanced/Projects-Data-Analysis-and-Visualization/Coal Terminal_Data Mining and Analysis/Stockyard_map.PNG' type='bitmap' w='35060' x='797' y='6785'>
              </zone>
              <zone forceUpdate='true' h='46018' id='11' type='text' w='63346' x='35857' y='52802'>
                <formatted-text>
                  <run bold='true'>This image above illustrates the 8 hours of moving average idle capacity of Reclaimer SR1 expressed as a percentage of normal capacity.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true'>Throughout the month SR1 doesn&apos;t exceeds the threshold of nominal capacity.</run>
                  <run>Æ&#10;&#10;</run>
                  <run bold='true'>In addition, the data shows a normal trending line. If this trend line continues every hour of operation, it doesn&apos;t require the maintenance in the long run.</run>
                  <run>Æ&#10;</run>
                  <run bold='true'>This is evidence that this machine doesn&apos;t require maintenance in the upcoming month.</run>
                  <run>Æ&#10;&#10;</run>
                </formatted-text>
              </zone>
              <zone h='46017' id='53' name='Analysis-S-SR1' show-title='false' w='63346' x='35857' y='6785'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='5605' id='8' type='text' w='98406' x='797' y='1180'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='16'>STACKER-RECLAIMER (SR1)</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='25369' id='12' type='text' w='10757' x='23506' y='47493'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Courier New' fontsize='72'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR4A-D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='678' maxwidth='1004' minheight='678' minwidth='1004' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97640' id='55' param='vert' type='layout-flow' w='98406' x='797' y='1180'>
            <zone h='97640' id='7' param='vert' type='layout-flow' w='98406' x='797' y='1180'>
              <zone h='97640' id='5' type='layout-basic' w='98406' x='797' y='1180'>
                <zone h='97640' id='10' is-scaled='1' param='C:/Users/abti0/OneDrive/Desktop/Tableau files/Tableau-advanced/Projects-Data-Analysis-and-Visualization/Coal Terminal_Data Mining and Analysis/Stockyard_map.PNG' type='bitmap' w='34760' x='797' y='1180'>
                </zone>
                <zone forceUpdate='true' h='48820' id='11' type='text' w='63646' x='35557' y='50000'>
                  <formatted-text>
                    <run bold='true'>Although SR4A doesn’t exceed the threshold of 10% of idle capacity, the upward  trending line shows this machine would require maintanace in the upcoming month. In order to validate this assumption, further investigation required especially at the beginning of October month.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='48820' id='53' name='Analysis-S-SR4A' show-title='false' w='63646' x='35557' y='1180'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25369' id='12' type='text' w='10757' x='10657' y='32596'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Courier New' fontsize='72'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='SR6-D'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#d4d4d4' fontsize='16'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='678' maxwidth='1004' minheight='678' minwidth='1004' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97640' id='55' param='vert' type='layout-flow' w='98406' x='797' y='1180'>
            <zone h='97640' id='7' param='vert' type='layout-flow' w='98406' x='797' y='1180'>
              <zone h='97640' id='5' type='layout-basic' w='98406' x='797' y='1180'>
                <zone h='97640' id='10' is-scaled='1' param='C:/Users/abti0/OneDrive/Desktop/Tableau files/Tableau-advanced/Projects-Data-Analysis-and-Visualization/Coal Terminal_Data Mining and Analysis/Stockyard_map.PNG' type='bitmap' w='34760' x='797' y='1180'>
                </zone>
                <zone forceUpdate='true' h='48820' id='11' type='text' w='63646' x='35557' y='50000'>
                  <formatted-text>
                    <run bold='true'>In the image above, this machine exceeds the threshold of 10% idle capacity once in the month of September 2015 but it seems that it is a voluntary action due to its linearity. Besides, the normal trend line shows that this machine does not need maintenance at least in few upcoming months.</run>
                    <run>Æ&#10;</run>
                  </formatted-text>
                </zone>
                <zone h='48820' id='56' name='Analysis-S-SR6' show-title='false' w='63646' x='35557' y='1180'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25369' id='12' type='text' w='10757' x='4382' y='26254'>
          <formatted-text>
            <run fontcolor='#e15759' fontname='Courier New' fontsize='72'>O</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='16'>Coal Terminal Maintance Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='878' maxwidth='1104' minheight='878' minwidth='1104' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98178' id='1' param='vert' removable='false' type='layout-flow' w='98550' x='725' y='911'>
            <zone h='5011' id='3' type='title' w='98550' x='725' y='911' />
            <zone h='11503' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98550' x='725' y='5922' />
            <zone h='81664' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98550' x='725' y='17425'>
              <flipboard active-id='15' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Summary' captured-sheet='Analysis-D' id='4' />
                  <story-point caption='RECLAIMERS' captured-sheet='I-Reclaimer' id='5' />
                  <story-point caption='RL1' captured-sheet='RL1-D' id='8'>
                    <capturedDeltas>
                      <worksheet name='Analysis-S-RL1'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]</field>
                                    <field>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[none:Pivot Field Names:nk]</field>
                                  <field>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[thr:Datetime:qk]</field>
                                  <field>[federated.14ff58e11zx3vm1br8ns20mbx0o0].[usr:Calculation_1322088013453479940:qk:1]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Actual Tonnes (RL1)&quot;</value>
                                <value>#2015-09-02 15:00:00#</value>
                                <value>0.051696428571428581</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='RL2' captured-sheet='RL2-D' id='9' />
                  <story-point caption='STACKER-RECLAIMER' captured-sheet='I-STACKER-RECLAIMER' id='12' />
                  <story-point caption='SR1' captured-sheet='SR1-D' id='11' />
                  <story-point caption=' SR4A' captured-sheet='SR4A-D' id='13' />
                  <story-point caption=' SR6' captured-sheet='SR6-D' id='15' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
