[33mcommit d6e766b6252d607e73bb82cee4cc24926d8ef786[m
Author: abti0810@gmail.com <abti0810@gmail.com>
Date:   Wed Apr 10 12:56:14 2019 +0200

    Report on Analysis

[33mcommit 80ab899fce12dc4e049121e27ddcb6e0de38ddd5[m
Author: abti0810@gmail.com <abti0810@gmail.com>
Date:   Wed Apr 10 12:50:20 2019 +0200

    delete pdf

[33mcommit 956d159432a34777c05e651172298a05e91b276a[m
Author: abti0810@gmail.com <abti0810@gmail.com>
Date:   Wed Apr 10 12:41:42 2019 +0200

    Final report on 1000 startup Data vis

[33mcommit 9f158337b0d7b46310627f91ff9798ed61288eed[m
Author: abti0810@gmail.com <abti0810@gmail.com>
Date:   Wed Apr 10 12:29:17 2019 +0200

    adding 1000 startup project on Git

[33mcommit 97433a38c95653d67e494c1fc319d47f5f576ae9[m
Author: Abhijeet-Tiwarii <35709583+Abhijeet-Tiwarii@users.noreply.github.com>
Date:   Wed Apr 10 12:18:35 2019 +0200

    Initial commit
